# site

./: .travis.yml  README.md  manifest.yml  nbactions.xml  pom.xml
src/checkstyle/: checkstyle-header.txt  owasp-suppressions.xml
src/docs/: example-requests.paw  links.md
src/main/java/eu/euregjug/site/: Application.java  package-info.java
src/main/java/eu/euregjug/site/assets/: AssetApiController.java  package-info.java
src/main/java/eu/euregjug/site/config/: DefaultSearchMapping.java  ElasticSearchEnvironmentPostProcessor.java  MailChimpConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
src/main/java/eu/euregjug/site/events/: CleanupOldRegistrationsJob.java  EventApiController.java  EventEntity.java  EventRepository.java  Registration.java  RegistrationEntity.java  RegistrationRepository.java  RegistrationService.java  package-info.java
src/main/java/eu/euregjug/site/jobwall/: AdEntity.java  AdRepository.java  package-info.java
src/main/java/eu/euregjug/site/links/: LinkEntity.java  LinkRepository.java  package-info.java
src/main/java/eu/euregjug/site/posts/: Post.java  PostApiController.java  PostEntity.java  PostIndexService.java  PostLanguageDiscriminator.java  PostRenderingService.java  PostRepository.java  PostRepositoryExt.java  PostRepositoryImpl.java  package-info.java
src/main/java/eu/euregjug/site/support/: ExceptionHandlerAdvice.java  ResourceNotFoundException.java  package-info.java
src/main/java/eu/euregjug/site/support/thymeleaf/: EuregJUGDialect.java  package-info.java
src/main/java/eu/euregjug/site/support/thymeleaf/expressions/: Temporals.java  package-info.java
src/main/java/eu/euregjug/site/web/: EventsIcalView.java  IndexController.java  IndexRssView.java  Post.java  package-info.java
src/main/resources/: application-cloud.properties  application-default.properties  application.properties  banner.txt  build.properties  messages.properties  messages_de.properties  messages_en.properties  wro.xml
src/main/resources/db/migrations/common/: V0002__Create_table_registrations.sql  V0003__Create_table_links.sql  V0004__Create_table_posts.sql  V0005__Add_index_on_publishedOn.sql  V0006__Add_event_blog_relation.sql  V0007__Add_event_duration.sql  V0008__Add_event_creation_date.sql  V0009__Add_sponsor_pivotal.sql  V0010__Add_subscribe_to_newsletter.sql  V0011__Add_sponsor_jetbrains.sql  V0012__Add_event_speaker.sql  V0013__Add_event_location.sql  V0014__Add_post_locale.sql  V0015__Add_youtube_channel.sql  V0016__Add_post_status.sql  V0017__Add_event_status.sql  V0018__Set_post_status_default.sql  V0019__Add_etcetera.sql  V0020__Add_sponsor_topconf.sql  V0021__Remove_sponsor_bitstars.sql  V0022__Add_number_of_registrations.sql  V0022__Create_table_employment_ads.sql
src/main/resources/db/migrations/h2/: V0001__Create_table_events.sql
src/main/resources/db/migrations/postgresql/: V0001__Create_table_events.sql
src/main/resources/templates/: about.html  archive.html  imprint.html  index.html  post.html  register.html  registered.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: contact.html  footer.html  head.html  header.html  link.html  newsletter.html  scripts.html
src/main/webapp/public/css/: euregjug.css  ie8.css  ie9.css  main.css  noscript.css
src/main/webapp/public/js/: main.js
src/misc/: create_html_table_from_reg.groovy
src/test/java/eu/euregjug/site/assets/: AssetApiControllerTest.java
src/test/java/eu/euregjug/site/config/: SecurityTestConfig.java
src/test/java/eu/euregjug/site/events/: EventApiControllerTest.java  EventEntityTest.java  RegistrationDatabaseIT.java  RegistrationRepositoryIT.java  RegistrationServiceTest.java
src/test/java/eu/euregjug/site/posts/: PostApiControllerTest.java  PostEntityTest.java  PostLanguageDiscriminatorTest.java  PostRenderingServiceTest.java  PostRepositoryTest.java
src/test/java/eu/euregjug/site/support/thymeleaf/expressions/: TemporalsTest.java
src/test/java/eu/euregjug/site/web/: EventsIcalViewTest.java  IndexControllerTest.java
src/test/resources/: application-it.properties  data-it.sql  data.sql
