<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.euregjug</groupId>
    <artifactId>site</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>EuregJUG</name>
    <description>The Euregio JUG site: Blogs, dates and registrations</description>

    <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.3.1.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <inceptionYear>2015</inceptionYear>
    
    <developers>
	<developer>
	    <name>Michael J. Simons</name>
	    <email>michael@simons.ac</email>	    
	</developer>
    </developers>
    
    <organization>
	<name>EuregJUG</name>
	<url>http://euregjug.eu</url>
    </organization>

    <licenses>
	<license>
	    <name>Apache License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0</url>
	</license>
    </licenses>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	<build-date>${maven.build.timestamp}</build-date>

	<font-awesome.version>4.5.0</font-awesome.version>	
	<html5shiv.version>3.7.3</html5shiv.version>
	<java.version>1.8</java.version>
	<jquery.version>1.11.3</jquery.version>
	<respond.version>1.4.2</respond.version>
	<rometools.version>1.5.1</rometools.version>	
	<tika.version>1.11</tika.version>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>	
	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-redis</artifactId>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.flywaydb</groupId>
	    <artifactId>flyway-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.asciidoctor</groupId>
	    <artifactId>asciidoctorj</artifactId>
	    <version>1.5.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-core</artifactId>
	    <version>${tika.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-parsers</artifactId>
	    <version>${tika.version}</version>
	    <exclusions>
		<exclusion>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-core</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>com.healthmarketscience.jackcess</groupId>
		    <artifactId>jackcess</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>edu.ucar</groupId>
		    <artifactId>httpservices</artifactId>
		</exclusion>
		<exclusion>
		    <groupId>edu.ucar</groupId>
		    <artifactId>cdm</artifactId>
		</exclusion>		
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>com.rometools</groupId>
	    <artifactId>rome</artifactId>
	    <version>${rometools.version}</version>    		
	</dependency>	
	<dependency>
	    <groupId>eu.michael-simons</groupId>
	    <artifactId>java-syndication</artifactId>
	    <version>0.1.3</version>
	</dependency>
			
	<!-- Webjars -->
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>html5shiv</artifactId>
	    <version>${html5shiv.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>respond</artifactId>
	    <version>${respond.version}</version>
	</dependency>	
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>jquery</artifactId>
	    <version>${jquery.version}</version>
	</dependency>	
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>font-awesome</artifactId>
	    <version>${font-awesome.version}</version>	    
	</dependency>
	
	<!-- Dev -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	    <optional>true</optional>
	</dependency>
				
	<!-- Tests -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <scope>test</scope>
	</dependency>
    </dependencies>
	
    <build>
	<plugins>
	    <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-enforcer-plugin</artifactId>
		<version>1.2</version>
		<executions>
		    <execution>
			<id>enforce</id>
			<configuration>
			    <rules>
				<DependencyConvergence />
			    </rules>
			</configuration>
			<goals>
			    <goal>enforce</goal>
			</goals>
			<phase>validate</phase>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
	<resources>
	    <resource>
		<directory>src/main/resources</directory>
	    </resource>
	    <resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
		<includes>
		    <include>build.properties</include>
		</includes>
	    </resource>
	    <resource>
		<directory>src/main/webapp</directory>
	    </resource>
	    <resource>
		<directory>src/main/webapp</directory>
		<filtering>true</filtering>
		<includes>
		    <include>**/*.html</include>
		</includes>
	    </resource>
	</resources>
    </build>
</project>
